<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_list_hike">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.myapplication.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_create_hike"
        android:name="com.example.myapplication.ui.createHike.CreateHikeFragment"
        android:label="@string/menu_add_hike"
        tools:layout="@layout/fragment_create_hike" />

    <fragment
        android:id="@+id/nav_list_hike"
        android:name="com.example.myapplication.ui.listHike.ListHikeFragment"
        android:label="@string/menu_list_hike"
        tools:layout="@layout/fragment_list_hike">
        <action
            android:id="@+id/action_listHikeFragment_to_hikeDetailFragment"
            app:destination="@id/frag_hike_detail" />

    </fragment>


    <fragment
        android:id="@+id/frag_hike_detail"
        android:name="com.example.myapplication.ui.listHike.hikeDetail.HikeDetailFragment"
        android:label="@string/frag_hike_detail"
        tools:layout="@layout/fragment_hike_detail">
        <argument
            android:name="hike"
            app:argType="com.example.myapplication.entity.Hike" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.myapplication.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.myapplication.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />


</navigation>