<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.hikeDetail.HikeDetailFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="657dp"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/hikeDifficultyLabel"
            app:layout_constraintTop_toBottomOf="@+id/hikeDifficultyLabel">

            <TextView
                android:id="@+id/textHikeName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Hike name"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textHikeLocation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="location"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textHikeName" />


            <TextView
                android:id="@+id/textHikeDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="date"
                app:layout_constraintBaseline_toBaselineOf="@id/textHikeLocation"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/hikeLengthLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Length:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textHikeLocation" />

            <TextView
                android:id="@+id/textHikeLength"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Length value"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/hikeLengthLabel"
                app:layout_constraintTop_toTopOf="@id/hikeLengthLabel" />

            <TextView
                android:id="@+id/parkingAvailabilityLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Parking:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hikeLengthLabel" />

            <TextView
                android:id="@+id/textHikeParking"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Parking availability"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/parkingAvailabilityLabel"
                app:layout_constraintTop_toTopOf="@id/parkingAvailabilityLabel" />

            <TextView
                android:id="@+id/hikeDifficultyLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Level:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/parkingAvailabilityLabel" />

            <TextView
                android:id="@+id/textHikeDifficulty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="difficulty"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/hikeDifficultyLabel"
                app:layout_constraintTop_toTopOf="@id/hikeDifficultyLabel" />

            <TextView
                android:id="@+id/hikePeakLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Peak:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textHikeDifficulty" />

            <TextView
                android:id="@+id/textHikePeak"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="peak"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/hikePeakLabel"
                app:layout_constraintTop_toTopOf="@id/hikePeakLabel" />

            <TextView
                android:id="@+id/hikeDurationLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duration:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textHikePeak" />

            <TextView
                android:id="@+id/textHikeDuration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Duration"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/hikeDurationLabel"
                app:layout_constraintTop_toTopOf="@id/hikeDurationLabel" />

            <TextView
                android:id="@+id/textHikeDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/description_background"
                android:padding="8dp"
                android:text="description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hikeDurationLabel" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/textHikeDescription"
                tools:layout_editor_absoluteX="16dp">

                <!-- RecyclerView for Observations -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewObservations"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </LinearLayout>

            <Button
                android:id="@+id/addObservationButton"
                android:layout_width="212dp"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:text="Add observation"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/deleteButton"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="69dp"
                android:text="Delete"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/addObservationButton"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/editButton"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="69dp"
                android:text="Edit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/addObservationButton"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/deleteButton"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.core.widget.NestedScrollView>
